VITE_SERVER_URL='http://localhost:3050/'
VITE_SUPABASE_CLIENT_URL='https://zengitlgdpkzgegbftkn.supabase.co'
VITE_SUPABASE_CLIENT_ANON_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InplbmdpdGxnZHBremdlZ2JmdGtuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDEyMTMxMTMsImV4cCI6MjAxNjc4OTExM30.BfcUykvEHY83e6nZ_ECKdUyweju1xt0BO3FmxE-HMvE'